audio/aula.mp3
music -
audio/niños.mp3
music -
audio/relax_edit.mp3
music -
audio/relax_lofi.mp3
music -
audio/timbre_escuela.mp3
music -
images/OBJETIVOS/albirroja_hover.png
image 191,300
images/OBJETIVOS/albirroja_idle.png
image 191,300
images/OBJETIVOS/color_hover.png
image 246,300
images/OBJETIVOS/color_idle.png
image 246,300
images/OBJETIVOS/lentes_hover.png
image 198,300
images/OBJETIVOS/lentes_idle.png
image 200,300
images/OBJETIVOS/sombrero_hover.png
image 191,300
images/OBJETIVOS/sombrero_idle.png
image 191,300
images/bg_aula.jpeg
image 1920,1080
images/bg_clase.jpg
image 564,317
images/bg_frente.jpeg
image 1920,1200
images/bg_frente1.jpeg
image 1920,1080
images/bg_frente1_tarde.jpeg
image 1920,1080
images/bg_frente_tarde.jpeg
image 1920,1200
images/bg_noche.jpg
image 1920,1080
images/bg_pieza.jpg
image 1920,1080
images/capybara boca abierta.png
image 496,667
images/capybara boca cerrada.png
image 496,667
images/capybara con lentes boca abierta.png
image 445,674
images/capybara con lentes.png
image 449,674
images/capybara enojado.png
image 367,501
images/capybara ok.png
image 367,425
images/capybara sad.png
image 337,485
images/capybara sentado.png
image 410,501
images/capybara.png
image 374,445
images/capybara_cantinero.png
image 300,570
images/capybara_comiendo_empanada.png
image 300,412
images/capybara_diciendo_adios.png
image 300,436
images/capybara_durmiendo_sn.png
image 327,352
images/capybara_remera.png
image 175,275
images/capybara_sombrero_piri.png
image 175,275
images/main_menu.mp4
video -
images/main_menu.webm
video -
