Note from the creator:

Thanks for downloading my font. I'm very excited to share it with you and hope you enjoy using it.

THIS FONT IS FOR PERSONAL USE ONLY. Do not sell this font. Do not use this font to create things you make money on.

If you like this font, donations to my paypal are always incredibly appreciated.
paypal.me/hollieink 

Not all, but some of my font's have multiple character options. To use them make sure you enable "use contextual 
alternatives" in Microsoft Word.

Now go forth and create things, and check out my creative stuff at the places below.

instagram.com/hollieink/
etsy.com/au/shop/HollieInkEtsy